\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{eq:1}{{1.1}{1}}
\newlabel{eq:2}{{1.2}{1}}
\newlabel{eq:3}{{1.5}{1}}
\newlabel{eq:algebra}{{1.6}{1}}
\newlabel{eq:comm}{{1.7}{1}}
\newlabel{eq:4}{{1.10}{2}}
\newlabel{eq:4}{{1.12}{2}}
\newlabel{eq:4}{{1.13}{2}}
\newlabel{eq:4}{{1.14}{3}}
\newlabel{eq:jacobi}{{1.16}{3}}
\newlabel{eq:ope}{{1.26}{4}}
\newlabel{eq:vmom}{{1.27}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordering from Polchinski}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\newlabel{eq:int}{{1.28}{5}}
\newlabel{eq:some}{{1.31}{5}}
\newlabel{eq:genform}{{1.33}{5}}
\newlabel{eq:STYM}{{1.42}{7}}
\newlabel{eq:YM}{{1.43}{7}}
