\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farkas}
\citation{Goldbart}
\citation{wiki:1}
\citation{wiki:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of Riemann Surfaces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power of complex analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:complan}{{2.1}{2}{Power of complex analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Holomorphic function $\omega =f(z)$ on complex $z$-plane }}{2}{figure.1}\protected@file@percent }
\newlabel{eq:caurie}{{2.1}{2}{Power of complex analysis}{equation.2.1}{}}
\newlabel{eq:cauint}{{2.2}{2}{Power of complex analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex analysis on surfaces}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:sphere}{{2.2}{3}{Complex analysis on surfaces}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surfaces in 3 dimensions}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General surfaces}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig:charts}{{2.3}{4}{General surfaces}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordiante chart $(\phi , \mathcal  {U})$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:trans}{{2.3}{4}{General surfaces}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two charts covering the same sub-domain, here colored red}}{4}{figure.4}\protected@file@percent }
\citation{Farkas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition of Riemann surface \cite  {Farkas}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Riemann surfaces}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The real plane $\mathds  {R}^2$}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-sphere $S^2$}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:spher}{{3.2}{6}{2-sphere $S^2$}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-sphere with north and south pole specified}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniformization Theorem}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in the field of scattering amplitudes}{7}{section.4}\protected@file@percent }
\newlabel{ScatteringEquations}{{4.1}{7}{Application in the field of scattering amplitudes}{equation.4.1}{}}
\newlabel{CHYformula1}{{4.2}{7}{Application in the field of scattering amplitudes}{equation.4.2}{}}
\newlabel{eq:4pt-ex}{{4.4}{7}{Application in the field of scattering amplitudes}{equation.4.4}{}}
\newlabel{eq:4pt-expr}{{4.5}{7}{Application in the field of scattering amplitudes}{equation.4.5}{}}
\citation{Surf}
\bibcite{Goldbart}{{1}{}{{}}{{}}}
\bibcite{Farkas}{{2}{}{{}}{{}}}
\bibcite{wiki:1}{{3}{}{{}}{{}}}
\bibcite{wiki:2}{{4}{}{{}}{{}}}
\bibcite{Surf}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
