\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2,bib3,bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{2}{2}{Bulk Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bulk Reconstruction }{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global AdS as a cylinder with bulk operator $\phi (x)$ and boundary operator $\mathcal  {O}(X)$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:adscftfig1}{{1}{3}{Global AdS as a cylinder with bulk operator $\phi (x)$ and boundary operator $\OO (X)$}{figure.1}{}}
\newlabel{eq:1}{{2.2}{3}{Bulk Reconstruction}{equation.2.2}{}}
\newlabel{eq:2}{{2.3}{3}{Bulk Reconstruction}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Global reconstruction of bulk point $x$. The smearing function has support on the set of boundary points that are spacelike separated from $x$ which is illustrated in purple on the plot. b) Rindler wedge in global Ads cylinder. c) Constant time-slice of a general subregion-reconstruction. $\phi (x)$ has support on region $A$, while $\phi (x')$ does not.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:adscftfig2}{{2}{4}{a) Global reconstruction of bulk point $x$. The smearing function has support on the set of boundary points that are spacelike separated from $x$ which is illustrated in purple on the plot. b) Rindler wedge in global Ads cylinder. c) Constant time-slice of a general subregion-reconstruction. $\phi (x)$ has support on region $A$, while $\phi (x')$ does not}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both figures display a constant time-slice. On the first figure $\phi (x)$ can be reconstructed on the boundary to commute with $\mathcal  {O}(X)$ using the subregion duality. Similarly, the second figure shows how one can reconstruct $\phi (x)$ on the boundary to commute with another operator $\mathcal  {O}(X')$. This procedure holds for all operators and so $\phi (x)$ commutes with all operators on the boundary.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:adscftfig3}{{3}{5}{Both figures display a constant time-slice. On the first figure $\phi (x)$ can be reconstructed on the boundary to commute with $\OO (X)$ using the subregion duality. Similarly, the second figure shows how one can reconstruct $\phi (x)$ on the boundary to commute with another operator $\OO (X')$. This procedure holds for all operators and so $\phi (x)$ commutes with all operators on the boundary}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Error Correction - The Qutrit Model}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant time-slice. $\phi $ can be reconstructed on any combination of two regions, i.e. $AB$, $BC$, $CA$. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:adscftfig4}{{4}{6}{Constant time-slice. $\phi $ can be reconstructed on any combination of two regions, i.e. $AB$, $BC$, $CA$}{figure.4}{}}
\newlabel{eq:masslessSH}{{3.3}{6}{Quantum Error Correction - The Qutrit Model}{equation.3.3}{}}
\newlabel{eq:3}{{3.10}{8}{Quantum Error Correction - The Qutrit Model}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AdS/CFT as a QECC}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ABC puzzle can be resolved by considering 3 local degrees of freedom of the CFT as the 3 physical qutrits.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:adscftfig5}{{5}{9}{The ABC puzzle can be resolved by considering 3 local degrees of freedom of the CFT as the 3 physical qutrits}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces States not in the code subspace are states inside black holes.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:adscftfig6}{{6}{10}{States not in the code subspace are states inside black holes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protection level against erasure depends on the radial coordinate. The 1st qutrit has the largest level of protection.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:adscftfig7}{{7}{10}{Protection level against erasure depends on the radial coordinate. The 1st qutrit has the largest level of protection}{figure.7}{}}
\citation{bib3}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A network of perfect 5-index $D=2$ tensors. Each level has its on color. By adding more levels, one can obtain models with more degrees of freedom both in the bulk and on the boundary.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:adscftfig10}{{9}{11}{A network of perfect 5-index $D=2$ tensors. Each level has its on color. By adding more levels, one can obtain models with more degrees of freedom both in the bulk and on the boundary}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depiction of how the 3-qutrit (top) and 5-qubit (bottom) models look as perfec tensor models. The tensor T has a free leg connecting to the logical qubit/qutrit.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:adscftfig8}{{8}{12}{Depiction of how the 3-qutrit (top) and 5-qubit (bottom) models look as perfec tensor models. The tensor T has a free leg connecting to the logical qubit/qutrit}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
