\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{2}{2}{Bulk and Rindler Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bulk and Rindler Reconstruction }{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global AdS as a cylinder with bulk operator $\phi (x)$ and boundary operator $\mathcal  {O}(X)$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:adscftfig1}{{1}{3}{Global AdS as a cylinder with bulk operator $\phi (x)$ and boundary operator $\OO (X)$}{figure.1}{}}
\newlabel{eq:1}{{2.2}{3}{Bulk and Rindler Reconstruction}{equation.2.2}{}}
\newlabel{eq:2}{{2.3}{3}{Bulk and Rindler Reconstruction}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:adscftfig2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:adscftfig3}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:adscftfig4}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Error Correction - The Qutrit Model}{5}{section.3}\protected@file@percent }
\newlabel{eq:masslessSH}{{3.3}{6}{Quantum Error Correction - The Qutrit Model}{equation.3.3}{}}
\newlabel{eq:3}{{3.10}{7}{Quantum Error Correction - The Qutrit Model}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AdS/CFT as a QECC}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:adscftfig5}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:adscftfig6}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Models}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{9}{section.6}\protected@file@percent }
\bibcite{amp1}{{1}{}{{}}{{}}}
\bibcite{Elvang}{{2}{}{{}}{{}}}
\bibcite{amp3}{{3}{}{{}}{{}}}
\bibcite{amp4}{{4}{}{{}}{{}}}
\bibcite{amp6}{{5}{}{{}}{{}}}
\bibcite{on1}{{6}{}{{}}{{}}}
\bibcite{amp2}{{7}{}{{}}{{}}}
\bibcite{on2}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
