\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Grassmanian}{2}{section.2}%
\contentsline {section}{\numberline {3}Introduction to on-shell diagrams}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Three point on-shell form}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Four-point directly from $G(2,4)$ matrix}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Examples of on-shell diagrams at five and six points}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Five point}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Five-point through loop kinematics}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Six-point NMHV}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Calculating $\mathcal {N}<4$ amplitudes}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}The measure}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} 4 pt $\mathcal {N}=0$}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Five-point $\mathcal {N}=0$, no internal cycle}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Five point with internal cycles}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Six-point $\mathcal {N}=0$}{21}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Six point NMHV with internal cycles}{22}{subsection.5.5}%
\contentsline {section}{\numberline {6}Higher loops}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}2 loop four-point}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Threes loop five-point in $\mathcal {N}=0$}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}One loop five-point in any $\mathcal {N}$}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}5 point from stitching subamplitudes}{27}{subsection.6.4}%
\contentsline {section}{\numberline {A}Jacobian from solving delta-function}{28}{appendix.A}%
