\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Grassmanian}{2}{section.2}%
\contentsline {section}{\numberline {3}On-shell diagrams}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Using three point on shell functions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Four-point directly from C(2,4) matrix}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Five point}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2 loop four-point}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Calculating $\mathcal {N}<4$ amplitudes}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}The measure}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2} 4 pt $\mathcal {N}=0$}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Five-point $\mathcal {N}=0$}{18}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Six-point $\mathcal {N}=0$}{19}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Jacobian from solving delta-function}{20}{subsubsection.3.5.5}%
