\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:grassmanian}{{2}{2}{Grassmanian}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grassmanian}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to on-shell diagrams}{4}{section.3}\protected@file@percent }
\newlabel{sec:on-she-intro}{{3}{4}{Introduction to on-shell diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three point on-shell form}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sol3}{{3.11}{6}{Three point on-shell form}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-point directly from $G(2,4)$ matrix}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using face-variables}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:prodf}{{3.19}{8}{Using face-variables}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using edge-variables}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:examples}{{4}{12}{Examples of on-shell diagrams at five and six points}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of on-shell diagrams at five and six points}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five point}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:5pt}{{2}{12}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Six-point NMHV}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:44}{{3}{13}{}{figure.3}{}}
\newlabel{sec:YM}{{5}{16}{Calculating $\mathcal {N}<4$ amplitudes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating $\mathcal  {N}<4$ amplitudes}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The measure}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}{figure.4}\protected@file@percent }
\newlabel{fig:jexample}{{4}{16}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Four-point $\mathcal  {N}=0$ with internal loop}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{17}{figure.5}\protected@file@percent }
\newlabel{fig:jexample}{{5}{17}{}{figure.5}{}}
\newlabel{eq:1}{{5.5}{17}{Four-point $\mathcal {N}=0$ with internal loop}{equation.5.5}{}}
\newlabel{eq:1}{{5.6}{17}{Four-point $\mathcal {N}=0$ with internal loop}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Five-point $\mathcal  {N}=0$, no internal cycle}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{18}{figure.6}\protected@file@percent }
\newlabel{fig:5pt}{{6}{18}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Five point with internal cycles}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{19}{figure.7}\protected@file@percent }
\newlabel{fig:5pt}{{7}{19}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{20}{figure.8}\protected@file@percent }
\newlabel{fig:5pt}{{8}{20}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Six-point $\mathcal  {N}=0$}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{21}{figure.9}\protected@file@percent }
\newlabel{fig:5pt}{{9}{21}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Six point NMHV with internal cycles}{21}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{22}{figure.10}\protected@file@percent }
\newlabel{fig:5pt3l}{{10}{22}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{23}{figure.11}\protected@file@percent }
\newlabel{fig:two-loop}{{11}{23}{}{figure.11}{}}
\newlabel{eq:6pt}{{5.32}{23}{Six point NMHV with internal cycles}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Singularities}{24}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{24}{figure.12}\protected@file@percent }
\newlabel{fig:two-loop}{{12}{24}{}{figure.12}{}}
\newlabel{sec:higherloops}{{6}{26}{Higher loops}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher loops}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 loop four-point}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{26}{figure.13}\protected@file@percent }
\newlabel{fig:two-loop}{{13}{26}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three loop five-point in $\mathcal  {N}=0$, no internal cycle}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{27}{figure.14}\protected@file@percent }
\newlabel{fig:5pt3l_1}{{14}{27}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three loop five-point in $\mathcal  {N}=0$ with internal cycle}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram $A$: three loop, five point}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:5pt3l_3}{{15}{28}{Diagram $A$: three loop, five point}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Singularities}{30}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{30}{figure.16}\protected@file@percent }
\newlabel{fig:5pt3l_2}{{16}{30}{}{figure.16}{}}
\bibcite{Bjerrum-Bohr:2013bxa}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and outlook}{32}{section.7}\protected@file@percent }
