\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grassmanian}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On-shell diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using three point on shell functions}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sol3}{{3.8}{5}{Using three point on shell functions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-point directly from C(2,4) matrix}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:prodf}{{3.16}{6}{Four-point directly from C(2,4) matrix}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Five point}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4+4}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:44}{{1}{12}{4+4}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2 loop four-point}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:two-loop}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculating $\mathcal  {N}<4$ amplitudes}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The measure}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}{figure.3}\protected@file@percent }
\newlabel{fig:jexample}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} 4 pt $\mathcal  {N}=0$}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}{figure.4}\protected@file@percent }
\newlabel{fig:jexample}{{4}{16}{}{figure.4}{}}
\newlabel{eq:1}{{3.81}{17}{4 pt $\mathcal {N}=0$}{equation.3.81}{}}
\newlabel{eq:1}{{3.82}{17}{4 pt $\mathcal {N}=0$}{equation.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Five-point $\mathcal  {N}=0$}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:5pt}{{5}{18}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Six-point $\mathcal  {N}=0$}{19}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}{figure.6}\protected@file@percent }
\newlabel{fig:5pt}{{6}{19}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:5pt}{{7}{20}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Jacobian from solving delta-function}{20}{subsubsection.3.5.5}\protected@file@percent }
\bibcite{Bjerrum-Bohr:2013bxa}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}One loop five-point in $\mathcal  {N}=0$}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{21}{figure.8}\protected@file@percent }
\newlabel{fig:5pt3l}{{8}{21}{}{figure.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
