\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amp1,amp3,amp4,amp6,Elvang}
\citation{amp2,on1,on2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:grassmanian}{{2}{2}{Grassmanian}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grassmanian}{2}{section.2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Grassmanian}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to on-shell diagrams}{4}{section.3}\protected@file@percent }
\newlabel{sec:on-she-intro}{{3}{4}{Introduction to on-shell diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three point on-shell form}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sol3}{{3.11}{6}{Three point on-shell form}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-point directly from $G(2,4)$ matrix}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using face-variables}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:prodf}{{3.19}{8}{Using face-variables}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using edge-variables}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:examples}{{4}{12}{Examples of on-shell diagrams at five and six points}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of on-shell diagrams at five and six points}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five point}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five point on-shell diagram}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:5pt}{{1}{12}{Five point on-shell diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Six-point NMHV}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:44}{{2}{13}{}{figure.2}{}}
\newlabel{sec:YM}{{5}{16}{Calculating $\mathcal {N}<4$ amplitudes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating $\mathcal  {N}<4$ amplitudes}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The measure}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Four-point $\mathcal  {N}=0$ with internal loop}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All diagrams contributing to the specified helicity configuration at four points}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:jexample}{{3}{16}{All diagrams contributing to the specified helicity configuration at four points}{figure.3}{}}
\newlabel{eq:1}{{5.4}{16}{Four-point $\mathcal {N}=0$ with internal loop}{equation.5.4}{}}
\newlabel{eq:1}{{5.5}{17}{Four-point $\mathcal {N}=0$ with internal loop}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Five-point $\mathcal  {N}=0$, no internal cycle}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Five point on-shell diagram}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:5pt}{{4}{18}{Five point on-shell diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Five point with internal cycles}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All diagrams for the specified five point helicity configuration}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:5pt}{{5}{18}{All diagrams for the specified five point helicity configuration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All diagrams for the specified five point helicity configuration}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:5pt}{{6}{20}{All diagrams for the specified five point helicity configuration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Six-point $\mathcal  {N}=0$}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4+4 NMHV six point diagram}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:5pt}{{7}{21}{4+4 NMHV six point diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Six point NMHV with internal cycles}{21}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5+3 six-point NMHV diagram with internal cycle. To calculate the form of the cut, the same diagram with the cycle reversed also contributes.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:5pt3l}{{8}{21}{5+3 six-point NMHV diagram with internal cycle. To calculate the form of the cut, the same diagram with the cycle reversed also contributes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All six point NMHV diagrams for the specific helicity configuration}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:two-loop}{{9}{22}{All six point NMHV diagrams for the specific helicity configuration}{figure.9}{}}
\newlabel{eq:6pt}{{5.31}{23}{Six point NMHV with internal cycles}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Singularities}{23}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Six point NMHV 4+4 diagram with assigned loop momenta}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:two-loop}{{10}{24}{Six point NMHV 4+4 diagram with assigned loop momenta}{figure.10}{}}
\newlabel{sec:higherloops}{{6}{25}{Higher loops}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher loops}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 loop four-point}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{25}{figure.11}\protected@file@percent }
\newlabel{fig:two-loop}{{11}{25}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three loop five-point in $\mathcal  {N}=0$, no internal cycle}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three loop five-point diagram with no cycles}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:5pt3l_1}{{12}{26}{Three loop five-point diagram with no cycles}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three loop five-point in $\mathcal  {N}=0$ with internal cycle}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram $A$: three loop, five point}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:5pt3l_3}{{13}{27}{Diagram $A$: three loop, five point}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Singularities}{29}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three-loop diagram with loop momenta assigned.}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:5pt3l_2}{{14}{29}{Three-loop diagram with loop momenta assigned}{figure.14}{}}
\bibcite{amp1}{{1}{}{{}}{{}}}
\bibcite{Elvang}{{2}{}{{}}{{}}}
\bibcite{amp2}{{3}{}{{}}{{}}}
\bibcite{amp3}{{4}{}{{}}{{}}}
\bibcite{amp4}{{5}{}{{}}{{}}}
\bibcite{on1}{{6}{}{{}}{{}}}
\bibcite{amp6}{{7}{}{{}}{{}}}
\bibcite{on2}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and outlook}{31}{section.7}\protected@file@percent }
