\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grassmanian}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to on-shell diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three point on-shell form}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sol3}{{3.10}{6}{Three point on-shell form}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-point directly from $G(2,4)$ matrix}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:prodf}{{3.18}{7}{Using face-variables}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of on-shell diagrams at five and six points}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five point}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Five-point through loop kinematics}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Six-point NMHV}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:44}{{2}{13}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples at higher loops}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2 loop four-point}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}{figure.3}\protected@file@percent }
\newlabel{fig:two-loop}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating $\mathcal  {N}<4$ amplitudes}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The measure}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}{figure.4}\protected@file@percent }
\newlabel{fig:jexample}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} 4 pt $\mathcal  {N}=0$}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:jexample}{{5}{18}{}{figure.5}{}}
\newlabel{eq:1}{{6.5}{18}{4 pt $\mathcal {N}=0$}{equation.6.5}{}}
\newlabel{eq:1}{{6.6}{18}{4 pt $\mathcal {N}=0$}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Five-point $\mathcal  {N}=0$, no internal cycle}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{20}{figure.6}\protected@file@percent }
\newlabel{fig:5pt}{{6}{20}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Five point with internal cycles}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:5pt}{{7}{20}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Six-point $\mathcal  {N}=0$}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{22}{figure.8}\protected@file@percent }
\newlabel{fig:5pt}{{8}{22}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{22}{figure.9}\protected@file@percent }
\newlabel{fig:5pt}{{9}{22}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Six point NMHV with internal cycles}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{23}{figure.10}\protected@file@percent }
\newlabel{fig:5pt3l}{{10}{23}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}One loop five-point in $\mathcal  {N}=0$}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{24}{figure.11}\protected@file@percent }
\newlabel{fig:5pt3l}{{11}{24}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}One loop five-point in any $\mathcal  {N}$}{25}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{25}{figure.12}\protected@file@percent }
\newlabel{fig:5pt3l_2}{{12}{25}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}5 point from stitching subamplitudes}{26}{subsection.6.6}\protected@file@percent }
\bibcite{Bjerrum-Bohr:2013bxa}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{27}{figure.13}\protected@file@percent }
\newlabel{fig:5pt3l_2}{{13}{27}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Jacobian from solving delta-function}{27}{appendix.A}\protected@file@percent }
