\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residue Calculus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformal Mapping}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to find conformal maps}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications in fluid dynamics}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:4}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch structure \& multivalued functions}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:4}{{10}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:4}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:4}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating functions with branch-cuts}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:4}{{13}{15}{}{figure.13}{}}
\newlabel{eq:sinh}{{3.28}{18}{Part d and Part e}{equation.3.28}{}}
\newlabel{eq:ns}{{3.40}{20}{Part a}{equation.3.40}{}}
\newlabel{eq:ns}{{3.41}{20}{Part a}{equation.3.41}{}}
\newlabel{eq:ns2}{{3.44}{20}{Part a}{equation.3.44}{}}
\newlabel{eq:ns2}{{3.45}{20}{Part a}{equation.3.45}{}}
\newlabel{eq:flow}{{3.53}{21}{Part c}{equation.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of equipotential lines (grey) and field lines (red, dashed)}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:4}{{14}{25}{Plot of equipotential lines (grey) and field lines (red, dashed)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of equipotential lines (parabolas) and field lines (elipses)}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:4}{{15}{26}{Plot of equipotential lines (parabolas) and field lines (elipses)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non-concentric circles to annulus}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:4}{{16}{28}{Non-concentric circles to annulus}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Streamlines around corner}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:4}{{17}{32}{Streamlines around corner}{figure.17}{}}
