\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residue Calculus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformal Mapping}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to find conformal maps}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications in fluid dynamics}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:4}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch structure \& multivalued functions}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:4}{{10}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:4}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:4}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating functions with branch-cuts}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:4}{{13}{15}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic continuation}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:4}{{14}{16}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{17}{figure.15}\protected@file@percent }
\newlabel{fig:4}{{15}{17}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{17}{figure.16}\protected@file@percent }
\newlabel{fig:4}{{16}{17}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{19}{figure.17}\protected@file@percent }
\newlabel{fig:4}{{17}{19}{}{figure.17}{}}
\newlabel{eq:sinh}{{4.25}{22}{Part d and Part e}{equation.4.25}{}}
\newlabel{eq:ns}{{4.37}{24}{Part a}{equation.4.37}{}}
\newlabel{eq:ns}{{4.38}{24}{Part a}{equation.4.38}{}}
\newlabel{eq:ns2}{{4.41}{24}{Part a}{equation.4.41}{}}
\newlabel{eq:ns2}{{4.42}{24}{Part a}{equation.4.42}{}}
\newlabel{eq:flow}{{4.50}{25}{Part c}{equation.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of equipotential lines (grey) and field lines (red, dashed)}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:4}{{18}{29}{Plot of equipotential lines (grey) and field lines (red, dashed)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of equipotential lines (parabolas) and field lines (elipses)}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:4}{{19}{30}{Plot of equipotential lines (parabolas) and field lines (elipses)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Non-concentric circles to annulus}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:4}{{20}{32}{Non-concentric circles to annulus}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Streamlines around corner}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:4}{{21}{36}{Streamlines around corner}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Indented rectangle contour}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:rectangle}{{22}{38}{Indented rectangle contour}{figure.22}{}}
\newlabel{eq:expansion}{{4.140}{45}{Part a}{equation.4.140}{}}
\newlabel{eq:dcot}{{4.142}{45}{Part a}{equation.4.142}{}}
