\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residue Calculus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformal Mapping}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{9}{section.3}\protected@file@percent }
\newlabel{eq:sinh}{{3.8}{10}{Part d and Part e}{equation.3.8}{}}
\newlabel{eq:ns}{{3.20}{12}{Part a}{equation.3.20}{}}
\newlabel{eq:ns}{{3.21}{12}{Part a}{equation.3.21}{}}
\newlabel{eq:ns2}{{3.24}{12}{Part a}{equation.3.24}{}}
\newlabel{eq:ns2}{{3.25}{12}{Part a}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part b}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:flow}{{3.32}{13}{Part c}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part e}{14}{subsection.3.2}\protected@file@percent }
