\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residue Calculus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jordan's Lemma}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example I}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example II}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example III}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principal Value Prescription (Feynman $i\epsilon $ prescription)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example I}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example II}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformal Mapping}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemann Mapping Theorem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to find conformal maps}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications in fluid dynamics}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:4}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch structure \& multivalued functions}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:4}{{10}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:4}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:4}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating functions with branch-cuts}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example I}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:4}{{13}{15}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic continuation}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:4}{{14}{16}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example I}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{17}{figure.15}\protected@file@percent }
\newlabel{fig:4}{{15}{17}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example II}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{17}{figure.16}\protected@file@percent }
\newlabel{fig:4}{{16}{17}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example III}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamma function}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{19}{figure.17}\protected@file@percent }
\newlabel{fig:4}{{17}{19}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schwarz Reflection Principle}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{20}{figure.18}\protected@file@percent }
\newlabel{fig:4}{{18}{20}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dispersion Relations and Optical Theorems}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{20}{figure.19}\protected@file@percent }
\newlabel{fig:4}{{19}{20}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{21}{figure.20}\protected@file@percent }
\newlabel{fig:4}{{20}{21}{}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic expansions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stirlings asymptotic for $\Gamma (x)$}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saddle point evaluation of integrals by the method of steepest descend}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Groups, Lie Algebra and Representations}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition of groups}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subgroups and conjugacy classes:}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permutation group}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Continous Groups}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lie Algebra}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Representations of group/algebra}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Representations of groups}{27}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Fundamental representation}{27}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Conjugate fundamental representation}{28}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Trivial representation}{28}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{eq:vecspace}{{6.22}{28}{Trivial representation}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Definitions}{29}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Equivalent representations}{29}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Reducible representation}{29}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Irreducible representation}{29}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Invariant tensors}{29}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}SU(2)}{29}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Representation of SU(2) viewed as a Lie algebra}{30}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{31}{figure.21}\protected@file@percent }
\newlabel{fig:4}{{21}{31}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Strategy for representations: Roots and weights}{32}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Adjoint map}{32}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lie Algebras: Structure and representations}{34}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Example: SU(3)}{35}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Structure of Lie algbera}{36}{subsection.6.13}\protected@file@percent }
\newlabel{eq:minw}{{6.70}{36}{Structure of Lie algbera}{equation.6.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Example}{38}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Cartan Matrix}{38}{subsubsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}Dynkin diagrams}{38}{subsubsection.6.13.3}\protected@file@percent }
\newlabel{eq:sinh}{{6.94}{42}{Part d and Part e}{equation.6.94}{}}
\newlabel{eq:ns}{{6.106}{44}{Part a}{equation.6.106}{}}
\newlabel{eq:ns}{{6.107}{44}{Part a}{equation.6.107}{}}
\newlabel{eq:ns2}{{6.110}{44}{Part a}{equation.6.110}{}}
\newlabel{eq:ns2}{{6.111}{44}{Part a}{equation.6.111}{}}
\newlabel{eq:flow}{{6.119}{45}{Part c}{equation.6.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of equipotential lines (grey) and field lines (red, dashed)}}{49}{figure.22}\protected@file@percent }
\newlabel{fig:4}{{22}{49}{Plot of equipotential lines (grey) and field lines (red, dashed)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of equipotential lines (parabolas) and field lines (elipses)}}{50}{figure.23}\protected@file@percent }
\newlabel{fig:4}{{23}{50}{Plot of equipotential lines (parabolas) and field lines (elipses)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Non-concentric circles to annulus}}{52}{figure.24}\protected@file@percent }
\newlabel{fig:4}{{24}{52}{Non-concentric circles to annulus}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Streamlines around corner}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:4}{{25}{56}{Streamlines around corner}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Indented rectangle contour}}{58}{figure.26}\protected@file@percent }
\newlabel{fig:rectangle}{{26}{58}{Indented rectangle contour}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces First quadrant ontour}}{60}{figure.27}\protected@file@percent }
\newlabel{fig:rectangle}{{27}{60}{First quadrant ontour}{figure.27}{}}
\newlabel{eq:expansion}{{6.218}{67}{Part a}{equation.6.218}{}}
\newlabel{eq:dcot}{{6.220}{67}{Part a}{equation.6.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}d}{69}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hankel contour}}{71}{figure.28}\protected@file@percent }
\newlabel{fig:rectangle}{{28}{71}{Hankel contour}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Deformed contour for $J_\nu (z)$}}{72}{figure.29}\protected@file@percent }
\newlabel{fig:rectangle}{{29}{72}{Deformed contour for $J_\nu (z)$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $H_{\nu }^{(1)}(z)$ and $H_{\nu }^{(2)}(z)$ contours.}}{73}{figure.30}\protected@file@percent }
\newlabel{fig:rectangle}{{30}{73}{$H_{\nu }^{(1)}(z)$ and $H_{\nu }^{(2)}(z)$ contours}{figure.30}{}}
\newlabel{eq:gammafunc}{{7.30}{76}{Problem 2}{equation.7.30}{}}
\newlabel{eq:condition}{{7.65}{81}{Part d}{equation.7.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  All commutation relations}}{86}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{86}{All commutation relations}{table.1}{}}
\newlabel{eq:adj}{{7.91}{88}{Part b}{equation.7.91}{}}
\newlabel{eq: roots}{{7.92}{88}{Part c}{equation.7.92}{}}
