\contentsline {section}{\numberline {1}Residue Calculus}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Jordan's Lemma}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Example I}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Example II}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Example III}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Principal Value Prescription (Feynman $i\epsilon $ prescription)}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Example I}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Example II}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Conformal Mapping}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Riemann Mapping Theorem}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How to find conformal maps}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Applications in fluid dynamics}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Branch structure \& multivalued functions}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integrating functions with branch-cuts}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example I}{15}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Analytic continuation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example I}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Example II}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Example III}{17}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Gamma function}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schwarz Reflection Principle}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dispersion Relations and Optical Theorems}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Asymptotic expansions}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stirlings asymptotic for $\Gamma (x)$}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Saddle point evaluation of integrals by the method of steepest descend}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Groups, Lie Algebra and Representations}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition of groups}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Subgroups and conjugacy classes:}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Permutation group}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Continous Groups}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lie Algebra}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Representations of group/algebra}{27}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Representations of groups}{27}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Fundamental representation}{27}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Conjugate fundamental representation}{28}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Trivial representation}{28}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}Definitions}{29}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Equivalent representations}{29}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Reducible representation}{29}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Irreducible representation}{29}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Invariant tensors}{29}{subsubsection.6.8.4}%
\contentsline {subsection}{\numberline {6.9}SU(2)}{29}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Representation of SU(2) viewed as a Lie algebra}{30}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Strategy for representations: Roots and weights}{32}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}Adjoint map}{32}{subsubsection.6.11.1}%
\contentsline {subsection}{\numberline {6.12}Lie Algebras: Structure and representations}{34}{subsection.6.12}%
\contentsline {subsubsection}{\numberline {6.12.1}Example: SU(3)}{35}{subsubsection.6.12.1}%
\contentsline {subsection}{\numberline {6.13}Structure of Lie algbera}{36}{subsection.6.13}%
\contentsline {section}{\numberline {7}d}{66}{section.7}%
