\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residue Calculus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformal Mapping}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to find conformal maps}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications in fluid dynamics}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:4}{{8}{12}{}{figure.8}{}}
\newlabel{eq:sinh}{{2.40}{15}{Part d and Part e}{equation.2.40}{}}
\newlabel{eq:ns}{{2.52}{17}{Part a}{equation.2.52}{}}
\newlabel{eq:ns}{{2.53}{17}{Part a}{equation.2.53}{}}
\newlabel{eq:ns2}{{2.56}{17}{Part a}{equation.2.56}{}}
\newlabel{eq:ns2}{{2.57}{17}{Part a}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part b}{17}{subsection.2.3}\protected@file@percent }
\newlabel{eq:flow}{{2.65}{18}{Part c}{equation.2.65}{}}
