\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3 point amplitudes bootstrapping}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion Relations}{2}{section.2}\protected@file@percent }
\newlabel{sec:recursion}{{2}{2}{Recursion Relations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BCFW-recursion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of BCFW-recursion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soft limit factorization}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Co-linear limit}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unitarity}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loops in general}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unitarity}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized unitarity}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exterior derivatives and forms}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Projective spaces}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Polytopes}{11}{section.8}\protected@file@percent }
\newlabel{eq:fivebracket}{{8.1}{11}{Polytopes}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definitions and examples}{12}{subsection.8.1}\protected@file@percent }
\newlabel{WfromZ}{{8.12}{13}{Definitions and examples}{equation.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grassmanian}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}On-shell diagrams}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using three point on shell functions}{16}{subsection.10.1}\protected@file@percent }
\newlabel{eq:sol3}{{10.8}{17}{Using three point on shell functions}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Four-point directly from C(2,4) matrix}{20}{subsection.10.2}\protected@file@percent }
\newlabel{eq:prodf}{{10.22}{20}{Four-point directly from C(2,4) matrix}{equation.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Five point}{24}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4+4}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:44}{{1}{26}{4+4}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}2 loop four-point}{29}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{29}{figure.2}\protected@file@percent }
\newlabel{fig:two-loop}{{2}{29}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Calculating $\mathcal  {N}<4$ amplitudes}{29}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}The measure}{29}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{30}{figure.3}\protected@file@percent }
\newlabel{fig:jexample}{{3}{30}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2} 4 pt $\mathcal  {N}=0$}{30}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{30}{figure.4}\protected@file@percent }
\newlabel{fig:jexample}{{4}{30}{}{figure.4}{}}
\bibcite{Bjerrum-Bohr:2013bxa}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
