\contentsline {section}{\numberline {1}3 point amplitudes bootstrapping}{2}{section.1}%
\contentsline {section}{\numberline {2}Recursion Relations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}BCFW-recursion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Example of BCFW-recursion}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Soft limit factorization}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Co-linear limit}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Unitarity}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loops in general}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Unitarity}{7}{section.4}%
\contentsline {section}{\numberline {5}Generalized unitarity}{8}{section.5}%
\contentsline {section}{\numberline {6}Exterior derivatives and forms}{9}{section.6}%
\contentsline {section}{\numberline {7}Projective spaces}{10}{section.7}%
\contentsline {section}{\numberline {8}Polytopes}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definitions and examples}{12}{subsection.8.1}%
