\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=med 2] (0) at (-5, -2) {};
		\node [style=med 2] (1) at (-2, -2) {};
		\node [style=none] (7) at (-6.25, -0.5) {};
		\node [style=none] (9) at (-7, -2) {};
		\node [style=none] (10) at (-6.25, -3.5) {};
		\node [style=none] (18) at (-0.75, -0.5) {};
		\node [style=none] (19) at (-0.75, -3.5) {};
		\node [style=none] (20) at (0, -2) {};
		\node [style=none] (30) at (-5, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{6}\hspace*{-0.02cm})$};
		\node [style=none] (31) at (-2, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{14}\hspace*{-0.02cm})$};
		\node [style=none] (32) at (-1.75, -0.75) {};
		\node [style=none] (33) at (-2.25, -0.25) {};
		\node [style=none] (34) at (-3.5, 0) {2 terms};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Line, in=180, out=0, looseness=0.75] (0) to (1);
		\draw [style=Line] (10.center) to (0);
		\draw [style=Line, in=180, out=0] (9.center) to (0);
		\draw [style=Line] (7.center) to (0);
		\draw [style=Line] (18.center) to (1);
		\draw [style=Line] (20.center) to (1);
		\draw [style=Line] (19.center) to (1);
		\draw [style=Arrow, bend left, looseness=1.25] (33.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
