\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=med 2] (0) at (2.5, -2) {};
		\node [style=med 2] (1) at (5.5, -2) {};
		\node [style=none] (2) at (1.25, -0.5) {};
		\node [style=none] (3) at (0.5, -2) {};
		\node [style=none] (4) at (1.25, -3.5) {};
		\node [style=none] (5) at (6.75, -0.5) {};
		\node [style=none] (6) at (6.75, -3.5) {};
		\node [style=none] (7) at (7.5, -2) {};
		\node [style=none] (8) at (2.5, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{2}\hspace*{-0.02cm})$};
		\node [style=none] (9) at (5.5, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{12}\hspace*{-0.02cm})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Line, in=180, out=0, looseness=0.75] (0) to (1);
		\draw [style=Line] (4.center) to (0);
		\draw [style=Line, in=180, out=0] (3.center) to (0);
		\draw [style=Line] (2.center) to (0);
		\draw [style=Line] (5.center) to (1);
		\draw [style=Line] (7.center) to (1);
		\draw [style=Line] (6.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
