\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (-5, -2) {};
		\node [style=none] (7) at (-5, -0.75) {};
		\node [style=none] (9) at (-6.25, -1.25) {};
		\node [style=none] (10) at (-6.25, -2.75) {};
		\node [style=none] (18) at (-3.75, -1.25) {};
		\node [style=none] (19) at (-5, -3.25) {};
		\node [style=none] (20) at (-3.75, -2.75) {};
		\node [style=none] (21) at (-6.75, -3) {6};
		\node [style=none] (22) at (-6.75, -1) {1};
		\node [style=none] (23) at (-5, -0.25) {2};
		\node [style=none] (24) at (-3.25, -1) {3};
		\node [style=none] (25) at (-3.25, -3) {4};
		\node [style=none] (26) at (-5, -3.75) {5};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Line] (10.center) to (0);
		\draw [style=Line] (9.center) to (0);
		\draw [style=Line] (7.center) to (0);
		\draw [style=Line] (0) to (20.center);
		\draw [style=Line] (18.center) to (0);
		\draw [style=Line] (19.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
