\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (-5, -2) {};
		\node [style=dot] (1) at (-3.25, -2) {};
		\node [style=none] (7) at (-5.5, -1) {};
		\node [style=none] (9) at (-6.25, -2) {};
		\node [style=none] (10) at (-5.5, -3) {};
		\node [style=none] (18) at (-2.75, -1) {};
		\node [style=none] (19) at (-2.75, -3) {};
		\node [style=none] (20) at (-2, -2) {};
		\node [style=none] (21) at (-5.75, -3.25) {1};
		\node [style=none] (22) at (-6.75, -2) {2};
		\node [style=none] (23) at (-5.75, -0.75) {3};
		\node [style=none] (24) at (-2.5, -0.75) {4};
		\node [style=none] (25) at (-1.5, -2) {5};
		\node [style=none] (26) at (-2.5, -3.25) {6};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Line, in=180, out=0, looseness=0.75] (0) to (1);
		\draw [style=Line] (10.center) to (0);
		\draw [style=Line, in=180, out=0] (9.center) to (0);
		\draw [style=Line] (7.center) to (0);
		\draw [style=Line] (18.center) to (1);
		\draw [style=Line] (20.center) to (1);
		\draw [style=Line] (19.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
