\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=med 2] (0) at (-5, -2) {};
		\node [style=med 2] (1) at (-2.25, -2) {};
		\node [style=none] (7) at (-6.25, -0.5) {};
		\node [style=none] (9) at (-7, -2) {};
		\node [style=none] (10) at (-6.25, -3.5) {};
		\node [style=none] (18) at (-1, -0.5) {};
		\node [style=none] (19) at (-1, -3.5) {};
		\node [style=none] (20) at (-0.25, -2) {};
		\node [style=none] (30) at (-5, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{6}\hspace*{-0.02cm})$};
		\node [style=none] (31) at (-2.25, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{10}\hspace*{-0.02cm})$};
		\node [style=none] (32) at (0.25, -2) {+};
		\node [style=med 2] (33) at (2.75, -2) {};
		\node [style=med 2] (34) at (5.5, -2) {};
		\node [style=none] (35) at (1.5, -0.5) {};
		\node [style=none] (36) at (0.75, -2) {};
		\node [style=none] (37) at (1.5, -3.5) {};
		\node [style=none] (38) at (6.75, -0.5) {};
		\node [style=none] (39) at (6.75, -3.5) {};
		\node [style=none] (40) at (7.5, -2) {};
		\node [style=none] (41) at (2.75, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{8}\hspace*{-0.02cm})$};
		\node [style=none] (42) at (5.5, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{8}\hspace*{-0.02cm})$};
		\node [style=none] (43) at (8, -2) {+};
		\node [style=medium blob] (44) at (9.75, -2) {};
		\node [style=none] (45) at (9.75, -0.25) {};
		\node [style=none] (46) at (8.25, -1) {};
		\node [style=none] (47) at (8.25, -3) {};
		\node [style=none] (48) at (9.75, -2) {$\mathcal{O}\hspace*{-0.02cm}(\hspace*{-0.01cm}p^{14}\hspace*{-0.01cm})$};
		\node [style=none] (49) at (11.25, -1) {};
		\node [style=none] (50) at (9.75, -3.75) {};
		\node [style=none] (51) at (11.25, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Line, in=180, out=0, looseness=0.75] (0) to (1);
		\draw [style=Line] (10.center) to (0);
		\draw [style=Line, in=180, out=0] (9.center) to (0);
		\draw [style=Line] (7.center) to (0);
		\draw [style=Line] (18.center) to (1);
		\draw [style=Line] (20.center) to (1);
		\draw [style=Line] (19.center) to (1);
		\draw [style=Line, in=180, out=0, looseness=0.75] (33) to (34);
		\draw [style=Line] (37.center) to (33);
		\draw [style=Line, in=180, out=0] (36.center) to (33);
		\draw [style=Line] (35.center) to (33);
		\draw [style=Line] (38.center) to (34);
		\draw [style=Line] (40.center) to (34);
		\draw [style=Line] (39.center) to (34);
		\draw [style=Line] (47.center) to (44);
		\draw [style=Line] (46.center) to (44);
		\draw [style=Line] (45.center) to (44);
		\draw [style=Line] (49.center) to (48.center);
		\draw [style=Line] (50.center) to (48.center);
		\draw [style=Line] (48.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
