\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=med 2] (0) at (-5, -2) {};
		\node [style=med 2] (1) at (-2.25, -2) {};
		\node [style=none] (7) at (-6.25, -0.5) {};
		\node [style=none] (9) at (-7, -2) {};
		\node [style=none] (10) at (-6.25, -3.5) {};
		\node [style=none] (18) at (-1, -0.5) {};
		\node [style=none] (19) at (-1, -3.5) {};
		\node [style=none] (20) at (-0.25, -2) {};
		\node [style=none] (30) at (-5, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{2}\hspace*{-0.02cm})$};
		\node [style=none] (31) at (-2.25, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{14}\hspace*{-0.02cm})$};
		\node [style=none] (32) at (0.25, -2) {+};
		\node [style=med 2] (33) at (2.75, -2) {};
		\node [style=med 2] (34) at (5.5, -2) {};
		\node [style=none] (35) at (1.5, -0.5) {};
		\node [style=none] (36) at (0.75, -2) {};
		\node [style=none] (37) at (1.5, -3.5) {};
		\node [style=none] (38) at (6.75, -0.5) {};
		\node [style=none] (39) at (6.75, -3.5) {};
		\node [style=none] (40) at (7.5, -2) {};
		\node [style=none] (41) at (2.75, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{8}\hspace*{-0.02cm})$};
		\node [style=none] (42) at (5.5, -2) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{12}\hspace*{-0.02cm})$};
		\node [style=none] (43) at (8, -2) {+};
		\node [style=medium blob] (44) at (9.75, -2) {};
		\node [style=none] (45) at (9.75, -0.25) {};
		\node [style=none] (46) at (8.25, -1) {};
		\node [style=none] (47) at (8.25, -3) {};
		\node [style=none] (48) at (9.75, -2) {$\mathcal{O}\hspace*{-0.02cm}(\hspace*{-0.01cm}p^{18}\hspace*{-0.01cm})$};
		\node [style=none] (49) at (11.25, -1) {};
		\node [style=none] (50) at (9.75, -3.75) {};
		\node [style=none] (51) at (11.25, -3) {};
		\node [style=none] (52) at (-9.75, -2) {\Large{$A_6^{\small{\textrm{BCJ},5}}$}};
		\node [style=med 2] (53) at (-5, -7) {};
		\node [style=med 2] (54) at (-2.25, -7) {};
		\node [style=none] (55) at (-6.25, -5.5) {};
		\node [style=none] (56) at (-7, -7) {};
		\node [style=none] (57) at (-6.25, -8.5) {};
		\node [style=none] (58) at (-1, -5.5) {};
		\node [style=none] (59) at (-1, -8.5) {};
		\node [style=none] (60) at (-0.25, -7) {};
		\node [style=none] (61) at (-5, -7) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{2}\hspace*{-0.02cm})$};
		\node [style=none] (62) at (-2.25, -7) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{14}\hspace*{-0.02cm})$};
		\node [style=none] (63) at (0.25, -7) {+};
		\node [style=med 2] (64) at (2.75, -7) {};
		\node [style=med 2] (65) at (5.5, -7) {};
		\node [style=none] (66) at (1.5, -5.5) {};
		\node [style=none] (67) at (0.75, -7) {};
		\node [style=none] (68) at (1.5, -8.5) {};
		\node [style=none] (69) at (6.75, -5.5) {};
		\node [style=none] (70) at (6.75, -8.5) {};
		\node [style=none] (71) at (7.5, -7) {};
		\node [style=none] (72) at (2.75, -7) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{10}\hspace*{-0.02cm})$};
		\node [style=none] (73) at (5.5, -7) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{10}\hspace*{-0.02cm})$};
		\node [style=none] (74) at (8, -7) {+};
		\node [style=medium blob] (75) at (9.75, -7) {};
		\node [style=none] (76) at (9.75, -5.25) {};
		\node [style=none] (77) at (8.25, -6) {};
		\node [style=none] (78) at (8.25, -8) {};
		\node [style=none] (79) at (9.75, -7) {$\mathcal{O}\hspace*{-0.02cm}(\hspace*{-0.01cm}p^{18}\hspace*{-0.01cm})$};
		\node [style=none] (80) at (11.25, -6) {};
		\node [style=none] (81) at (9.75, -8.75) {};
		\node [style=none] (82) at (11.25, -8) {};
		\node [style=none] (83) at (-9.75, -7) {\Large{$A_6^{\small{\textrm{BCJ},6}}$}};
		\node [style=none] (84) at (-2.5, -3.25) {};
		\node [style=none] (85) at (-2.5, -5.75) {};
		\node [style=none] (86) at (-3, -4) {};
		\node [style=none] (87) at (-3, -5) {};
		\node [style=none] (88) at (-3, -4.5) {\small{non-Z}};
		\node [style=none] (89) at (-7.75, -7) {$=-$};
		\node [style=none] (90) at (-8, -2) {$=$};
		\node [style=med 2] (91) at (-5, 3) {};
		\node [style=med 2] (92) at (-2.25, 3) {};
		\node [style=none] (93) at (-6.25, 4.5) {};
		\node [style=none] (94) at (-7, 3) {};
		\node [style=none] (95) at (-6.25, 1.5) {};
		\node [style=none] (96) at (-1, 4.5) {};
		\node [style=none] (97) at (-1, 1.5) {};
		\node [style=none] (98) at (-0.25, 3) {};
		\node [style=none] (99) at (-5, 3) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{2}\hspace*{-0.02cm})$};
		\node [style=none] (100) at (-2.25, 3) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{18}\hspace*{-0.02cm})$};
		\node [style=none] (101) at (0.25, 3) {+};
		\node [style=med 2] (102) at (2.75, 3) {};
		\node [style=med 2] (103) at (5.5, 3) {};
		\node [style=none] (104) at (1.5, 4.5) {};
		\node [style=none] (105) at (0.75, 3) {};
		\node [style=none] (106) at (1.5, 1.5) {};
		\node [style=none] (107) at (6.75, 4.5) {};
		\node [style=none] (108) at (6.75, 1.5) {};
		\node [style=none] (109) at (7.5, 3) {};
		\node [style=none] (110) at (2.75, 3) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{6}\hspace*{-0.02cm})$};
		\node [style=none] (111) at (5.5, 3) {$\mathcal{O}\hspace*{-0.03cm}(\hspace*{-0.01cm}p^{14}\hspace*{-0.02cm})$};
		\node [style=none] (112) at (8, 3) {+};
		\node [style=medium blob] (113) at (9.75, 3) {};
		\node [style=none] (114) at (9.75, 4.75) {};
		\node [style=none] (115) at (8.25, 4) {};
		\node [style=none] (116) at (8.25, 2) {};
		\node [style=none] (117) at (9.75, 3) {$\mathcal{O}\hspace*{-0.02cm}(\hspace*{-0.01cm}p^{18}\hspace*{-0.01cm})$};
		\node [style=none] (118) at (11.25, 4) {};
		\node [style=none] (119) at (9.75, 1.25) {};
		\node [style=none] (120) at (11.25, 2) {};
		\node [style=none] (121) at (-9.75, 3) {\Large{$A_6^{\small{\textrm{BCJ},4}}$}};
		\node [style=none] (122) at (-2.5, 1.75) {};
		\node [style=none] (123) at (-3, 1) {};
		\node [style=none] (124) at (-8, 3) {$=$};
		\node [style=none] (125) at (-3, 0.5) {\small{non-Z}};
		\node [style=none] (126) at (5.25, 1.75) {};
		\node [style=none] (127) at (4.75, 1) {};
		\node [style=none] (128) at (4.75, 0.5) {\small{non-Z}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Line, in=180, out=0, looseness=0.75] (0) to (1);
		\draw [style=Line] (10.center) to (0);
		\draw [style=Line, in=180, out=0] (9.center) to (0);
		\draw [style=Line] (7.center) to (0);
		\draw [style=Line] (18.center) to (1);
		\draw [style=Line] (20.center) to (1);
		\draw [style=Line] (19.center) to (1);
		\draw [style=Line, in=180, out=0, looseness=0.75] (33) to (34);
		\draw [style=Line] (37.center) to (33);
		\draw [style=Line, in=180, out=0] (36.center) to (33);
		\draw [style=Line] (35.center) to (33);
		\draw [style=Line] (38.center) to (34);
		\draw [style=Line] (40.center) to (34);
		\draw [style=Line] (39.center) to (34);
		\draw [style=Line] (47.center) to (44);
		\draw [style=Line] (46.center) to (44);
		\draw [style=Line] (45.center) to (44);
		\draw [style=Line] (49.center) to (48.center);
		\draw [style=Line] (50.center) to (48.center);
		\draw [style=Line] (48.center) to (51.center);
		\draw [style=Line, in=180, out=0, looseness=0.75] (53) to (54);
		\draw [style=Line] (57.center) to (53);
		\draw [style=Line, in=180, out=0] (56.center) to (53);
		\draw [style=Line] (55.center) to (53);
		\draw [style=Line] (58.center) to (54);
		\draw [style=Line] (60.center) to (54);
		\draw [style=Line] (59.center) to (54);
		\draw [style=Line, in=180, out=0, looseness=0.75] (64) to (65);
		\draw [style=Line] (68.center) to (64);
		\draw [style=Line, in=180, out=0] (67.center) to (64);
		\draw [style=Line] (66.center) to (64);
		\draw [style=Line] (69.center) to (65);
		\draw [style=Line] (71.center) to (65);
		\draw [style=Line] (70.center) to (65);
		\draw [style=Line] (78.center) to (75);
		\draw [style=Line] (77.center) to (75);
		\draw [style=Line] (76.center) to (75);
		\draw [style=Line] (80.center) to (79.center);
		\draw [style=Line] (81.center) to (79.center);
		\draw [style=Line] (79.center) to (82.center);
		\draw [style=Arrow] (86.center) to (84.center);
		\draw [style=Arrow] (87.center) to (85.center);
		\draw [style=Line, in=180, out=0, looseness=0.75] (91) to (92);
		\draw [style=Line] (95.center) to (91);
		\draw [style=Line, in=180, out=0] (94.center) to (91);
		\draw [style=Line] (93.center) to (91);
		\draw [style=Line] (96.center) to (92);
		\draw [style=Line] (98.center) to (92);
		\draw [style=Line] (97.center) to (92);
		\draw [style=Line, in=180, out=0, looseness=0.75] (102) to (103);
		\draw [style=Line] (106.center) to (102);
		\draw [style=Line, in=180, out=0] (105.center) to (102);
		\draw [style=Line] (104.center) to (102);
		\draw [style=Line] (107.center) to (103);
		\draw [style=Line] (109.center) to (103);
		\draw [style=Line] (108.center) to (103);
		\draw [style=Line] (116.center) to (113);
		\draw [style=Line] (115.center) to (113);
		\draw [style=Line] (114.center) to (113);
		\draw [style=Line] (118.center) to (117.center);
		\draw [style=Line] (119.center) to (117.center);
		\draw [style=Line] (117.center) to (120.center);
		\draw [style=Arrow] (123.center) to (122.center);
		\draw [style=Arrow] (127.center) to (126.center);
	\end{pgfonlayer}
\end{tikzpicture}
